# teste-saipher-atc-web-api

./: README.md
documentos/: Teste Saipher API.postman_collection.json
teste-saipher-atc-web-api/: teste-saipher-atc-web-api.sln
teste-saipher-atc-web-api/Teste.Saipher.ATC.Application/: Teste.Saipher.ATC.Application.csproj
teste-saipher-atc-web-api/Teste.Saipher.ATC.Application/AppServices/: PlanoVooAppService.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Application/AppServices/Base/: BaseAppService.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Application/Interfaces/: IPlanoVooAppService.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Application/Interfaces/Base/: IBaseAppService.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Application/Models/Request/: PaginateRequest.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Application/Models/Result/: BaseErrorResult.cs  BasePaginateResult.cs  BaseRequestResulData.cs  BaseRequestResult.cs  BaseRequestResultList.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Application/Models/ViewModels/: PlanoVooViewModel.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Application/Models/ViewModels/Base/: BaseViewModel.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.CrossCutting/: HelperService.cs  LoggerService.cs  MapperService.cs  Mapping.cs  Teste.Saipher.ATC.CrossCutting.csproj
teste-saipher-atc-web-api/Teste.Saipher.ATC.Data/: Teste.Saipher.ATC.Data.csproj
teste-saipher-atc-web-api/Teste.Saipher.ATC.Data/Config/: Context.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Data/Entities/: PlanoVoo.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Data/Entities/Base/: BaseEntity.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Data/Migrations/: 20200424020625_init.Designer.cs  20200424020625_init.cs  20200501021701_init.Designer.cs  ContextModelSnapshot.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Data/Repositories/: PlanoVooRepository.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Data/Repositories/Base/: BaseRepository.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Domain/: Teste.Saipher.ATC.Domain.csproj
teste-saipher-atc-web-api/Teste.Saipher.ATC.Domain/Class/: OrderByRequest.cs  PaginateRequest.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Domain/Class/Filters/: BaseFilter.cs  GenericFilter.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Domain/Class/Models/: PlanoVooModel.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Domain/Interfaces/Filter/: IFilter.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Domain/Interfaces/Repositories/: IPlanoVooRepository.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Domain/Interfaces/Services/: IPlanoVooService.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Domain/Services/: MensagemNotificacaoService.cs  PlanoVooService.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.Domain/Services/Base/: BaseService.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.IoC/: BootStrapperConfig.cs  MapperConfig.cs  Teste.Saipher.ATC.IoC.csproj
teste-saipher-atc-web-api/Teste.Saipher.ATC.Test/: Test.cs  Teste.Saipher.ATC.Test.csproj  UnitTest1.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.WebAPI/: Dockerfile  Program.cs  Startup.cs  Teste.Saipher.ATC.WebAPI.csproj  appsettings.Development.json  appsettings.json
teste-saipher-atc-web-api/Teste.Saipher.ATC.WebAPI/Controllers/: HomeController.cs  PlanoVooController.cs
teste-saipher-atc-web-api/Teste.Saipher.ATC.WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
