<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Teste.Saipher.ATC.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Saipher.ATC.Application\Teste.Saipher.ATC.Application.csproj" />
    <ProjectReference Include="..\Teste.Saipher.ATC.Data\Teste.Saipher.ATC.Data.csproj" />
    <ProjectReference Include="..\Teste.Saipher.ATC.Domain\Teste.Saipher.ATC.Domain.csproj" />
  </ItemGroup>

</Project>
