<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Teste.Saipher.ATC.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424015503_init.cs" />
    <Compile Remove="Migrations\20200424015503_init.Designer.cs" />
    <Compile Remove="Migrations\20200424020329_init.cs" />
    <Compile Remove="Migrations\20200424020329_init.Designer.cs" />
    <Compile Remove="Migrations\20200501021230_migration.cs" />
    <Compile Remove="Migrations\20200501021230_migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Saipher.ATC.Domain\Teste.Saipher.ATC.Domain.csproj" />
  </ItemGroup>

</Project>
